[Unit]
Description=Satisfactory dedicated server
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Environment="LD_LIBRARY_PATH=./linux64"
ExecStartPre=/usr/games/steamcmd/steamcmd.sh +login anonymous +force_install_dir "/home/steam/satisfactory" +app_update 1690800 validate +quit
ExecStart=/home/steam/satisfactory/FactoryServer.sh
User=steam
Group=steam
StandardOutput=journal
Restart=on-failure
KillSignal=SIGINT
WorkingDirectory=/home/steam/satisfactory

[Install]
WantedBy=multi-user.target
